# sparql-api

./: .gitignore  README.md  build.properties  build.xml  ivy.xml  version.properties
src/main/scala/net/izedio/sparqlapi/: Client.scala  ContentType.scala  DefaultClient.scala  HTTPMethod.scala  Method.scala  Request.scala
src/main/scala/net/izedio/sparqlapi/internals/: Main.scala
src/test/scala/net/izedio/sparqlapi/: ClientSpec.scala  HTTPMethodSpec.scala  MethodSpec.scala  RequestSpec.scala
