sparql-api.prj.name=sparql-api
sparql-api.prj.long.name=${sparql-api.prj.name}-${sparql-api.long.version}
sparql-api.prj.dir=${basedir}/../${sparql-api.prj.name}
sparql-api.jar.file.name=${sparql-api.prj.long.name}.jar
sparql-api.jar.file=${sparql-api.prj.dir}/${target.path}/${sparql-api.jar.file.name}

logging.properties=${externals.dir}/slf4j-logging.properties
logback.xml=${externals.dir}/logback.xml