sparql-api.version=0.0.1
sparql-api.long.version=${sparql-api.version}-${timestamp}

slf4j.version=1.7.7
logback.version=1.1.2
cdi-api.version=1
annotation-api.version=1.2

scala.version=2.11
scala.long.version=${scala.version}.7

guava.version=18.0

httpclient=4.5.1
httpcore=4.4.4

spring.version=4.2.1.RELEASE

junit.version=4.12
mockito.version=1.10.19
java-hamcrest.version=2.0.0.0
objenesis.version=2.2
scalatest.version=2.2.5
scala-xml.version=1.0.5